
# ТЗ

1. Загрузить архив с данными
2. На основе данных, произвести проектирование БД торговой сети.
	1. Составить ER-диаграмму
	2. БД создать в DBeaver
	3. Заполнить БД информацией
3. Составить макет приложения ИС (+wireframe), для обработки БД торговой сети.
4. Разработать приложение с использованием графической (на выбор) библиотеки Python.
5. Связать БД с приложением. Произвести тестирование приложения.
6. Защитить проект.

# Моя работа

| **Вторник** | Поиск информации                                                                                                    |
| ----------- | ------------------------------------------------------------------------------------------------------------------- |
| **Среда**   | Придумывание программы на бумаге и изучение связывания кода с БД                                                    |
| **Четверг** | Наброски программы, параллельно с изучением работы с БД (PyQt5 изучить). Судя по всему поставить нужное ПО в илани. |
| **<103>**   |                                                                                                                     |

# Идеи

Концепты
1. Сборник служб доставок (Яндекс, самокат и т.д.) <Сложновато в исполнении>
2. Магазин с едой <Скучно>
3. ==Автомобильная разборка <В теории есть понимание как сделать>==
4. Торговля информацией <Странно для понимания<Буквально стартап>>
5. ==Офлайн продажа вещей like poizon <Забавно и выполнимо>==
6. Продажа поросят, либо любых животных, лишь бы было смешно <Классика моих стартапов>
7. <103>